NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/


GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=345149505576-u7kee7j5oaa95baf5aa7a657p8viqjsh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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